artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 666
model_uuid: ecc00a55fc774a639daca312406b454b
run_id: b05dcee6f42348bc8b59bf780fae9ce3
utc_time_created: '2025-01-29 16:30:09.199552'
